    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home MyCoffe</title>
        <style>
            body {
            background-image: url('img/Bg.jpeg');
            background-size: cover;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            margin-top: 10px;
            margin-left: 15px;
            }
            h1 {
            margin-top: 18%;
            margin-left: 15px;
            color:black;
            font-size: 105px;
            font-weight: 300;
        
            }
            
             .cofe{
                color: white;
             }
             button:hover {
            background-color: #00ff00;
            }

            button {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
            background-color: #ff0000;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 15px 2px;
            cursor: pointer;
            margin-left: 1%;
            width: 250px;
            border-radius: 5px;
             
            }
            
    </style>

    </head>
    <body>
        <h1>Start Your Day With a <br> <div class="cofe">Cup of  Coffee</div></h1>
        <a href="index.php">
            <button>Start</button>
        </a>
        <script>
            var images = ['img/Background/Bg.jpeg', 'img/Background/Bg2.jpeg', 'img/Background/Bg3.jpeg'];
            var currentImg = 0;

        function changeBackground() {
            document.body.style.backgroundImage = 'url(' + images[currentImg] + ')';
            currentImg = (currentImg + 1) % images.length;
        }

        setInterval(changeBackground, 2000);
    </script>
    </body>
    </html>    